Partlist exported from C:/Users/Eunbiline_98/Documents/project LKI/dynalite-project/Research RGB Led Strip Arduino/Design/led_strip-esp32_video_PCB.sch at 14/04/2021 15:29

Qty Value         Device        Package        Parts                                                            Description                                                               MF      MPN     OC_FARNELL OC_NEWARK
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                                                                                                                                            
1   SMKDSP_1,5/2  SMKDSP_1,5/2  SMKDSP_1,5/2   X31                                                              Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733570 3041244    69C8588  
15  SMKDSP_1,5/3  SMKDSP_1,5/3  SMKDSP_1,5/3   X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15 Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733583 3041256    71C4130  
